title 30100
objective 145 88

square_width 12
nb_columns 10
nb_lines 10

nb_players_min 2
nb_players_max 2
starting_squares a1 c1
starting_units base_building base_mecha
starting_resources 1 1 1


nb_meadows_by_square 0
; 1 meadow
additional_meadows a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 d1 d2 d3 d6 d7 d8 d9 d10 e1 e2 e3 e7 e8 e9 e10 f1 f2 f3 f6 f7 f8 f9 f10 g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 j1 j2 j3 j4 j5 j6 j7 j8 j9 j10

terrain _meadows a2 a3 a4 a5 a6 a7 a8 a9 a10 b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 c2 c3 c4 c5 c6 c7 c8 c9 c10 d1 d2 d3 d6 d7 d8 d9 d10 e1 e2 e3 e7 e8 e9 e10 f1 f2 f3 f6 f7 f8 f9 f10 g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 j1 j2 j3 j4 j5 j6 j7 j8 j9 j10
terrain big_bridge e4
terrain marsh d5 e5 f5
terrain mountain e6
terrain river d4 f4
high_grounds 
water d4 e4 f4
ground e4
no_air e6
speed 0.5 1.0 d5 e5 f5

west_east path a1 b1 c1 c5 d1 d5 e5 f5
south_north path d5 e1 e2 e3 e4 f5
