<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title>Modding guide</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="modding-guide">
<h1 class="title">Modding guide</h1>

<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mods" id="id1">mods</a><ul>
<li><a class="reference internal" href="#clear" id="id2">clear</a></li>
<li><a class="reference internal" href="#is-a" id="id3">is_a</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-rules" id="id4">the rules</a><ul>
<li><a class="reference internal" href="#factions" id="id5">factions</a></li>
<li><a class="reference internal" href="#unit-properties" id="id6">unit properties</a><ul>
<li><a class="reference internal" href="#count-limit" id="id7">count_limit</a></li>
<li><a class="reference internal" href="#is-ballistic" id="id8">is_ballistic</a></li>
<li><a class="reference internal" href="#is-teleportable" id="id9">is_teleportable</a></li>
<li><a class="reference internal" href="#hp-regen" id="id10">hp_regen</a></li>
<li><a class="reference internal" href="#mana-start" id="id11">mana_start</a></li>
<li><a class="reference internal" href="#provides-survival" id="id12">provides_survival</a></li>
<li><a class="reference internal" href="#storage-bonus" id="id13">storage_bonus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ability-properties" id="id14">ability properties</a><ul>
<li><a class="reference internal" href="#effect" id="id15">effect</a><ul>
<li><a class="reference internal" href="#apply-bonus" id="id16">apply_bonus</a></li>
<li><a class="reference internal" href="#bonus" id="id17">bonus</a></li>
<li><a class="reference internal" href="#conversion" id="id18">conversion</a></li>
<li><a class="reference internal" href="#raise-dead" id="id19">raise_dead</a></li>
<li><a class="reference internal" href="#recall" id="id20">recall</a></li>
<li><a class="reference internal" href="#resurrection" id="id21">resurrection</a></li>
<li><a class="reference internal" href="#summon" id="id22">summon</a></li>
<li><a class="reference internal" href="#teleportation" id="id23">teleportation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#effect-target" id="id24">effect_target</a></li>
<li><a class="reference internal" href="#effect-range" id="id25">effect_range</a></li>
<li><a class="reference internal" href="#effect-radius" id="id26">effect_radius</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#style" id="id27">style</a><ul>
<li><a class="reference internal" href="#shortcut" id="id28">shortcut</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="mods">
<h1><a class="toc-backref" href="#id1">mods</a></h1>
<p>The rules of the game and the aspect of the game can be changed by mods.</p>
<p>A mod is a folder potentially containing rules.txt, ai.txt, ui (and their localized versions). The structure of the tree is the same as the &quot;res&quot; folder structure.</p>
<p>The mods are stored in the &quot;mods&quot; folder of the main folder or the &quot;mods&quot; folder of the user's folder. To be activated, a mod must be referenced in the &quot;mods =&quot; parameter in SoundRTS.ini.
For example: mods = soundpack,mymod,my_other_mod</p>
<p>The rules.txt file will patch the default file. For example, a rules.txt file containing these 2 lines: &quot;def peasant&quot; and &quot;decay 20&quot; will cause any peasant to disappear after 20 seconds.</p>
<div class="section" id="clear">
<h2><a class="toc-backref" href="#id2">clear</a></h2>
<p>To replace rules.txt or style.txt instead of patching it, use the &quot;clear&quot; command at the top of your file. This doesn't work with ai.txt,
and isn't needed anyway, because in ai.txt the def command rewrites the AI definition.</p>
</div>
<div class="section" id="is-a">
<h2><a class="toc-backref" href="#id3">is_a</a></h2>
<p>While in style.txt &quot;is_a&quot; is a way to inherit all the properties of another definition,
in rules.txt, &quot;is_a&quot; is also used to make sure that a keep or a castle will allow what a townhall would allow.</p>
<p>Note: the inheritance trees in style.txt and in rules.txt don't need to match.</p>
</div>
</div>
<div class="section" id="the-rules">
<h1><a class="toc-backref" href="#id4">the rules</a></h1>
<p>Since SoundRTS 1.1, the rules of the game are stored in a file called rules.txt.</p>
<div class="section" id="factions">
<h2><a class="toc-backref" href="#id5">factions</a></h2>
<p>Each faction is defined in rules.txt . For example:</p>
<pre class="literal-block">
def orc_faction
class faction
</pre>
<p>Note: the &quot;orc_faction&quot; name ends with &quot;_faction&quot; just to avoid name clashes. This &quot;_faction&quot; suffix is not mandatory as long as the name is unique.</p>
</div>
<div class="section" id="unit-properties">
<h2><a class="toc-backref" href="#id6">unit properties</a></h2>
<p>Note: a unit can also be a building.</p>
<div class="section" id="count-limit">
<h3><a class="toc-backref" href="#id7">count_limit</a></h3>
<p>New in SoundRTS 1.2 alpha 10.</p>
<p><cite>count_limit &lt;value&gt;</cite></p>
<p>The default value is 0 (no limit).
When the limit is active, a unit type which reaches the limit cannot be trained,
built, summoned, raised, resurrected, or added by a trigger (add_unit).
Conversion is unaffected though.</p>
</div>
<div class="section" id="is-ballistic">
<h3><a class="toc-backref" href="#id8">is_ballistic</a></h3>
<p>New in SoundRTS 1.2 alpha 9.
Modified in SoundRTS 1.2 alpha 10.</p>
<p><cite>is_ballistic 1</cite></p>
<p>The unit have a range bonus if the altitude of the target is lower.</p>
</div>
<div class="section" id="is-teleportable">
<h3><a class="toc-backref" href="#id9">is_teleportable</a></h3>
<p>New in SoundRTS 1.2 alpha 9.</p>
<p><cite>is_teleportable 1</cite></p>
<p>The unit (or building) is affected by the teleportation effect or the recall effect.</p>
</div>
<div class="section" id="hp-regen">
<h3><a class="toc-backref" href="#id10">hp_regen</a></h3>
<p>New in SoundRTS 1.2 alpha 11</p>
<p><cite>hp_regen &lt;hit points regeneration rate&gt;</cite></p>
<p>For example, with &quot;hp_regen 0.15&quot;, the unit regains 0.15 hit points per second.</p>
</div>
<div class="section" id="mana-start">
<h3><a class="toc-backref" href="#id11">mana_start</a></h3>
<p>New in SoundRTS 1.2 alpha 10.</p>
<p><cite>mana_start 50</cite></p>
<p>In the example, the unit will start with 50 mana instead of mana_max. The default value for mana_start is 0. If mana_start is 0 or negative, mana_max is used instead.</p>
</div>
<div class="section" id="provides-survival">
<h3><a class="toc-backref" href="#id12">provides_survival</a></h3>
<p>New in SoundRTS 1.2 alpha 9.</p>
<p><cite>provides_survival 1</cite></p>
<p>Having at least one unit (or building) with &quot;provides_survival&quot; equal to 1 prevents a player from losing in a multiplayer game (not in a single player campaign). The affected trigger is &quot;no_building_left&quot;. By default only the buildings have this property set to 1. Construction sites have this property set to 0 and it cannot be changed.</p>
</div>
<div class="section" id="storage-bonus">
<h3><a class="toc-backref" href="#id13">storage_bonus</a></h3>
<p><cite>storage_bonus &lt;bonus for resource 0&gt; &lt;bonus for resource 1&gt; ...</cite></p>
<p>For example, &quot;storage_bonus 0 1&quot; will cause a +1 bonus for wood (the second resource type).</p>
<p>The bonus goes to the owner of the unit.
The bonus doesn't stack: only the highest bonus will apply for each resource type.</p>
</div>
</div>
<div class="section" id="ability-properties">
<h2><a class="toc-backref" href="#id14">ability properties</a></h2>
<div class="section" id="effect">
<h3><a class="toc-backref" href="#id15">effect</a></h3>
<p><cite>effect &lt;effect type&gt; [parameters]</cite></p>
<p>Default value: (none)</p>
<p>An effect is a property of an ability. When an ability is used by a unit, the effect will take place unless no effect type has been mentionned.</p>
<p>Additional properties can modify an effect: <a class="reference internal" href="#effect-target">effect_target</a> and <a class="reference internal" href="#effect-range">effect_range</a>.</p>
<div class="section" id="apply-bonus">
<h4><a class="toc-backref" href="#id16">apply_bonus</a></h4>
<p><cite>effect apply_bonus &lt;property name&gt;</cite></p>
<p>Increases the property of the affected units. The value is defined in the property of the unit called &quot;&lt;property name&gt;_bonus&quot;.
For example, &quot;effect apply_bonus damage&quot; will look for a property called &quot;damage_bonus&quot; in the definition of each affected unit.
This way, units benefiting from the same upgrade can have different bonus values.</p>
</div>
<div class="section" id="bonus">
<h4><a class="toc-backref" href="#id17">bonus</a></h4>
<p><cite>effect bonus &lt;property name&gt; &lt;value&gt;</cite></p>
<p>Increases by the indicated value the property of the affected units.</p>
<p>At least the following properties should work: damage, armor, range, heal_level, speed, hp_max (old units won't have their hp updated to hp_max though).
food_cost and food_provided probably don't work correctly.</p>
</div>
<div class="section" id="conversion">
<h4><a class="toc-backref" href="#id18">conversion</a></h4>
<p><cite>effect conversion</cite> (no parameter)</p>
<p>Moves the target to the caster's army.</p>
<p>If the target isn't an enemy of the caster, nothing will happen.</p>
<p>Allowed values for the related properties:</p>
<ul class="simple">
<li>effect_target: ask</li>
<li>effect_range: square, nearby, anywhere</li>
</ul>
<p><strong>TODO: add a &lt;limit&gt; so units in a targeted square are chosen (instead of having to target a unit)</strong></p>
</div>
<div class="section" id="raise-dead">
<h4><a class="toc-backref" href="#id19">raise_dead</a></h4>
<p><cite>effect raise_dead &lt;life span (in seconds)&gt; &lt;unit types and numbers&gt;</cite></p>
<p>Creates the required units in the targeted square from the corpses in the square, in the order of the units list. If there are not enough corpses, the end of the list will not be created. The units will disappear after &lt;life span&gt; seconds, unless &lt;life span&gt; is set to 0.</p>
<p>If no corpse is in the targeted square, the order won't be executed.</p>
<p>Allowed values for the related properties:</p>
<ul class="simple">
<li>effect_target: self, ask, random</li>
<li>effect_range: square, nearby, anywhere</li>
</ul>
</div>
<div class="section" id="recall">
<h4><a class="toc-backref" href="#id20">recall</a></h4>
<p><cite>effect recall</cite> (no parameter)</p>
<p>Similar to teleportation. Teleports the player's units from the targeted square back to the caster's square. Buildings are unaffected. Allied units are unaffected too.</p>
<p>If no unit is in the targeted square, the order won't be executed.</p>
<p>Allowed values for the related properties:</p>
<ul class="simple">
<li>effect_target: ask, random</li>
<li>effect_range: nearby, anywhere</li>
</ul>
</div>
<div class="section" id="resurrection">
<h4><a class="toc-backref" href="#id21">resurrection</a></h4>
<p><cite>effect resurrection &lt;limit&gt;</cite></p>
<p>Resurrects the corpses of the caster's army lying in the targeted square, with a maximum of &lt;limit&gt; resurrected units. The oldest corpses are resurrected first. The hit points are restored to one third of their maximum.</p>
<p>If no corpse of a unit in the same army is in the targeted square, the order won't be executed.</p>
<p>Allowed values for the related properties:</p>
<ul class="simple">
<li>effect_target: self, ask, random</li>
<li>effect_range: square, nearby, anywhere</li>
</ul>
</div>
<div class="section" id="summon">
<h4><a class="toc-backref" href="#id22">summon</a></h4>
<p><cite>effect summon &lt;life span (in seconds)&gt; &lt;unit types and numbers&gt;</cite></p>
<p>Creates the required units in the targeted square and adds them to the caster's army. The summoned units will disappear after &lt;life span&gt; seconds, unless &lt;life span&gt; is set to 0.</p>
<p>Allowed values for the related properties:</p>
<ul class="simple">
<li>effect_target: self, ask, random</li>
<li>effect_range: square, nearby, anywhere</li>
</ul>
</div>
<div class="section" id="teleportation">
<h4><a class="toc-backref" href="#id23">teleportation</a></h4>
<p><cite>effect teleportation</cite> (no parameter)</p>
<p>Moves the player's units in the caster's square to the target square. Buildings are unaffected. Allied units are unaffected too.</p>
<p>If the destination is the same as the caster's square, nothing will be done.</p>
<p>Allowed values for the related properties:</p>
<ul class="simple">
<li>effect_target: ask, random</li>
<li>effect_range: nearby, anywhere</li>
</ul>
</div>
</div>
<div class="section" id="effect-target">
<h3><a class="toc-backref" href="#id24">effect_target</a></h3>
<p><cite>effect_target &lt;selection method&gt;</cite></p>
<p>Determines how the target will be selected.</p>
<p>Default value: self</p>
<p>Possible values:</p>
<ul class="simple">
<li>self: the target will be the caster (or the location of the caster if the target must be a place)</li>
<li>ask: the user interface will ask for a target</li>
<li>random: the game will choose a random square as a target</li>
</ul>
</div>
<div class="section" id="effect-range">
<h3><a class="toc-backref" href="#id25">effect_range</a></h3>
<p><cite>effect_range &lt;distance&gt;</cite></p>
<p>Determines the distance between the caster and the target.</p>
<p>Default value: 6</p>
<p>Special value: inf (infinite)</p>
<p>If the current distance is greater than the required distance, the caster will try to move to a closer place and use the ability from there.</p>
</div>
<div class="section" id="effect-radius">
<h3><a class="toc-backref" href="#id26">effect_radius</a></h3>
<p><cite>effect_radius &lt;distance&gt;</cite></p>
<p>Determines the radius of the area of effect. The center of the area is the target.</p>
<p>Default value: 6</p>
<p>Special value: inf (infinite)</p>
</div>
</div>
</div>
<div class="section" id="style">
<h1><a class="toc-backref" href="#id27">style</a></h1>
<p>The style is defined in &quot;ui/style.txt&quot; and in the localized version of &quot;style.txt&quot;.</p>
<div class="section" id="shortcut">
<h2><a class="toc-backref" href="#id28">shortcut</a></h2>
<p>Simple orders, building orders, training orders, orders using an ability can be given with a shortcut, if a shortcut is defined.</p>
<p>To define a shortcut, define a &quot;shortcut&quot; property followed by the corresponding letter. The letter must be in lowercase.</p>
<p>If the order is a simple order, the shortcut must be defined by the order (ex: patrol).
If the order is a complex order (train, build, use an ability), the shortcut must be defined by the second part of the order.
For example, define an &quot;m&quot; shortcut for the meteor ability so the mage will have the &quot;m&quot; shortcut to cast meteors.</p>
</div>
</div>
</div>
</body>
</html>
